version: 0.2

phases:
  install:
    commands:
      - echo "Current directory:"
      - pwd
      - echo "Listing directory contents:"
      - ls -al
      # Navigate to the backend directory and install Python dependencies
      - echo "Installing backend Python dependencies"
      - cd backend
      - pip install -r requirements.txt
      - cd ..

      # Navigate to the frontend directory and install Node.js dependencies
      - echo "Installing frontend Node.js dependencies"
      - cd frontend  # Change to the 'frontend' directory
      - npm install  # Run npm install in the 'frontend' directory
      - cd ..  # Return to the root directory after installation

  pre_build:
    commands:
      - echo "Pre-build phase started"

  build:
    commands:
      - echo "Build phase started"
      # Run any additional build scripts, e.g., for React or other frameworks
      - cd fe
      - npm run build
      - cd ..

  post_build:
    commands:
      - echo "Post-build phase completed"
