version: 0.2

phases:
  install:
    commands:
      # Install frontend dependencies
      - echo "Installing frontend dependencies"
      - cd fe
      - npm install
      - cd ..

      # Install Python dependencies for GetFunction
      - echo "Installing dependencies for GetFunction"
      - cd be/GetFunction
      - pip install -r requirements.txt --target .
      - cd ../..

      # Install Python dependencies for PostFunction
      - echo "Installing dependencies for PostFunction"
      - cd be/PostFunction
      - pip install -r requirements.txt --target .
      - cd ../..

  pre_build:
    commands:
      - echo "Pre-build phase started"

  build:
    commands:
      # Build the frontend application (React)
      - echo "Building frontend"
      - cd fe
      - npm run build
      - cd ..

      # Package GetFunction Lambda
      - echo "Packaging GetFunction"
      - cd be/GetFunction
      - zip -r ../../GetFunction-package.zip .
      - cd ../..

      # Package PostFunction Lambda
      - echo "Packaging PostFunction"
      - cd be/PostFunction
      - zip -r ../../PostFunction-package.zip .
      - cd ../..

  post_build:
    commands:
      - echo "Post-build phase completed"
