name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  backend-build-deploy:
    name: Build and Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Build and deploy PostFunction
        working-directory: backend/PostFunction
        run: |
          pip install -r requirements.txt -t .
          zip -r PostFunction.zip .
          aws lambda update-function-code --function-name PostFunction --zip-file fileb://PostFunction.zip

      - name: Build and deploy GetFunction
        working-directory: backend/GetFunction
        run: |
          pip install -r requirements.txt -t .
          zip -r GetFunction.zip .
          aws lambda update-function-code --function-name GetFunction --zip-file fileb://GetFunction.zip

  frontend-build-deploy:
    name: Build and Deploy Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Install dependencies and build React app
        working-directory: frontend
        run: |
          npm install
          npm run build

      - name: Deploy to S3
        working-directory: frontend
        env:
          AWS_ACCESS_KEY_ID: AKIA6ODU3S673PN35ZH5
          AWS_SECRET_ACCESS_KEY: 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
          AWS_REGION: ap-south-1
        run: |
          aws s3 sync build/ s3://reactappb --delete
