version: 0.2

phases:
  install:
    commands:
      - echo "Starting installation phase"

      # Install Node.js dependencies for the frontend
      - echo "Navigating to the fe directory"
      - cd fe
      - echo "Listing fe directory contents:"
      - ls -al
      - npm install  # Install Node.js dependencies
      - cd ..

      # Install Python dependencies for the backend
      - echo "Navigating to the be directory"
      - cd be
      - echo "Listing be directory contents:"
      - ls -al
      - pip install -r requirements.txt  # Install Python dependencies
      - cd ..

  pre_build:
    commands:
      - echo "Pre-build phase started"
      # Additional pre-build commands if necessary
      - echo "Preparing for build phase"

  build:
    commands:
      - echo "Starting build phase"

      # Build frontend
      - echo "Building the fe"
      - cd fe
      - npm run build
      - cd ..

      # Build backend (optional)
      - echo "Building the be"
      # Add any backend build commands if needed (e.g., packaging Python code)
      # For example: zip -r backend.zip .

  post_build:
    commands:
      - echo "Post phase started"
      # Add any post-build operations like copying build outputs or generating deployment packages
      - echo "Build complete. Preparing to deploy."

artifacts:
  files:
    - '**/*'  # Adjust this to include only the files needed for deployment
  base-directory: fe  # Adjust if different for your project structure
  discard-empty-directories: true

cache:
  paths:
    - '/root/.npm/**/*'
    - '/root/.cache/pip/**/*'
