version: 0.2
phases:
  install:
    commands:
      - echo Installing dependencies for React fe...
      - cd fe && npm install
      - echo Installing dependencies for Python be...
      - cd ../be && pip install -r requirements.txt -t .
  build:
    commands:
      - echo Building React fe...
      - cd fe && npm run build
      - echo Packaging GetFunction Lambda...
      - cd ../be/GetFunction && zip -r lambda_function_get.zip .
      - echo Packaging PostFunction Lambda...
      - cd ../be/PostFunction && zip -r lambda_function_post.zip .
  post_build:
    commands:
      - echo Deploying React app to S3...
      - aws s3 sync fe/build/ s3://reactappb --delete
      - echo Deploying GetFunction Lambda...
      - aws lambda update-function-code --function-name GetFunction --zip-file fileb://backend/GetFunction/lambda_function_get.zip
      - echo Deploying PostFunction Lambda...
      - aws lambda update-function-code --function-name PostFunction --zip-file fileb://backend/PostFunction/lambda_function_post.zip
artifacts:
  files:
    - fe/build/**
    - be/GetFunction/lambda_function_get.zip
    - be/PostFunction/lambda_function_post.zip
