version: 0.2

phases:
  install:
    commands:
      # Install Python dependencies for the backend (if applicable)
      - echo "Installing backend Python dependencies"
      - cd be
      - pip install -r requirements.txt
      - cd ..

      # Install Node.js dependencies for the frontend
      - echo "Installing frontend Node.js dependencies"
      - cd fe
      - npm install
      - cd ..

  pre_build:
    commands:
      - echo "Pre-build phase started"

  build:
    commands:
      - echo "Build phase started"
      # Run any additional build scripts, e.g., for React or other frameworks
      - cd fe
      - npm run build
      - cd ..

  post_build:
    commands:
      - echo "Post-build phase completed"
