version: 0.2

phases:
  install:
    commands:
      # Install Python dependencies for the backend
      - echo "Installing backend Python dependencies"
      - cd backend
      - pip install -r requirements.txt
      - cd ..

      # Install Node.js dependencies for the frontend
      - echo "Installing frontend Node.js dependencies"
      - cd frontend
      - npm install
      - cd ..

  pre_build:
    commands:
      - echo "Pre-build phase started"
      # Add any pre-build steps (e.g., setting up environment variables)

  build:
    commands:
      - echo "Build phase started"
      # Add your build commands here, if needed
      # e.g., npm run build for a React app
      - cd frontend
      - npm run build
      - cd ..

  post_build:
    commands:
      - echo "Post-build phase started"
      # Add any post-build steps (e.g., packaging the backend or moving files)
      - echo "Build completed successfully"

artifacts:
  files:
    # Specify the output paths for your build artifacts
    - backend/**/*   # Include backend files
    - frontend/build/**/*  # Include the built frontend files
  base-directory: .  # Optional, specifies the base directory for the artifacts
  discard-paths: yes
