version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16  # Specify Node.js version compatible with your React app
    commands:
      - echo "Installing dependencies"
      - npm install
  build:
    commands:
      - echo "Building React application"
      - npm run build
  post_build:
    commands:
      - echo "Packaging and deploying to S3"
      - aws s3 sync build/ s3://reactappb --delete  # Replace with your S3 bucket name

artifacts:
  files:
    - "**/*"
  discard-paths: yes

